<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="main.css">
    <title>Dice Roller</title>
  </head>
  <body>
    <div>
    <h1>Dice Roller</h1>
    <!-- <div class="choices-container" id="choices-container">
        <div  class="subtitle">
        <h2>Choose your dice</h2>
        </div>
        <div class="choice-buttons">
          <button data-dice="d4">d4</button>
          <button data-dice="d6">d6</button>
          <button data-dice="d8">d8</button>
          <button data-dice="d10">d10</button>
          <button data-dice="d12">d12</button>
          <button data-dice="d20">d20</button>
          <button data-dice="d100">d100</button>
          <button id="hide-all-btn">Hide all</button>
        </div>
  </div> -->
    <!-- delete all the results -->

<div class="dice-container">
        <div class="dice" data-dice="d4">
            <p>Rolling a d4:</p>
            <p class="result" id="result-d4">-</p>
            <button data-sides="4" onclick="rollDice(4)">Roll</button>
            <label for="modifier">Modifier:</label>
            <input class="mod" type="number" id="modifier-d4" value="0">
            <p>Total:</p>
            <p class="result-total" id="result-total-d4">-</p>
          </div>
      <div class="dice" data-dice="d6">
        <p>Rolling a d6:</p>
        <p class="result" id="result-d6">-</p>
        <button data-sides="6" onclick="rollDice(6)">Roll</button>
        <label for="modifier">Modifier:</label>
        <input class="mod" type="number" id="modifier-d6" value="0">
        <p>Total:</p>
        <p class="result-total" id="result-total-d6">-</p>
      </div>
      <div class="dice" data-dice="d8">
        <p>Rolling a d8:</p>
        <p class="result" id="result-d8">-</p>
        <button data-sides="8" onclick="rollDice(8)">Roll</button>
        <label for="modifier">Modifier:</label>
        <input class="mod" type="number" id="modifier-d8" value="0">
        <p>Total:</p>
        <p class="result-total" id="result-total-d8">-</p>
      </div>


      <div class="dice" data-dice="d10">
        <p>Rolling a d10:</p>
        <p class="result" id="result-d10">-</p>
        <button data-sides="10" onclick="rollDice(10)">Roll</button>
        <label for="modifier">Modifier:</label>
        <input class="mod" type="number" id="modifier-d10" value="0">
        <p>Total:</p>
        <p class="result-total" id="result-total-d10">-</p>
      </div>
      <div class="dice" data-dice="d12">
        <p>Rolling a d12:</p>
        <p class="result" id="result-d12">-</p>
        <button data-sides="12" onclick="rollDice(12)">Roll</button>
        <label for="modifier">Modifier:</label>
        <input class="mod" type="number" id="modifier-d12" value="0">
        <p>Total:</p>
        <p class="result-total" id="result-total-d12">-</p>
      </div>
      <div class="dice">
        <p>Rolling a d20:</p>
        <p class="result" id="result-d20">-</p>
        <button data-sides="20" onclick="rollDice(20)">Roll</button>
        <label for="modifier">Modifier:</label>
        <input class="mod" type="number" id="modifier-d20" value="0">
        <p>Total:</p>
        <p class="result-total" id="result-total-d20">-</p>
      </div>      
      <div class="dice" data-dice="d100">
        <p>Rolling a d100:</p>
        <p class="result" id="result-d100">-</p>
        <button data-sides="100" onclick="rollDice(100)">Roll</button>
        <label for="modifier">Modifier:</label>
        <input class="mod" type="number" id="modifier-d100" value="0">
        <p>Total:</p>
        <p class="result-total" id="result-total-d100">-</p>
      </div>
      <div class="clear-all-btn" >
        <button onclick="clearResult()">Clear all results</button>
      </div>
      
    </div>
</div>
    <script src="app.js"></script>
  </body>
</html>